class Solution {
public:
    double myPow(double x, int n) {
        
        //base case
        if(n==0){
            return 1;
        }
        if(n==1){
            return x;
        }

        if (n < 0) //condition for negative value of n
        { 
            n = abs(n);
            x = 1/x;
        }

        double ans = myPow(x, n/2);
        
        //if  n is even
        if(n%2==0){
            return ans*ans;
        }
        else{
            return x*ans*ans;
        }
    }
};
